#Properties file for build.xml
flex.sdk.location:/Users/joel/Code/flexsdk/3.4.0
pegasus.common.lib.swc.location=/Users/joel/Code/pegasus/PegasusPlayerCommonLib/build
#the main as file of the project
app.name=PegasusPlayer
app.extension=as
#the output name if different
app.output.name=${app.name}
#the root flex project folder
app.root=${basedir}
build.files=${basedir}/build-files
#flex html wrapper properties
base.media.url=http://www.pegasusnews.com
swf.width=1px
swf.height=1px
html.page.title=Pegasus Player
flash.version.major=9
flash.version.minor=0
flash.version.revision=124
html.bgcolor=#FFFFFF