#Properties file for build.xml
flex.sdk.location:/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/
pegasus.common.lib.swc.location=/Users/jeremydunck/work/pegasus/gh-joel-flash/PegasusPlayerCommonLib/bin
#the main mxml file of the project
app.name=PegasusPlaylistPlayer
#the output name if different
app.output.name=${app.name}
#the root flex project folder
app.root=${basedir}
#flex html wrapper properties
swf.width=574px
swf.height=265px
html.page.title=Pegasus Player
flash.version.major=9
flash.version.minor=0
flash.version.revision=124
html.bgcolor=#FFFFFF